<!DOCTYPE html>
<html lang="cs">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Splachočistka</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;500;900&display=swap" rel="stylesheet">
   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
   <link rel="manifest" href="/site.webmanifest">
   <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
   <meta name="msapplication-TileColor" content="#da532c">
   <meta name="theme-color" content="#ffffff">
</head>

<body>
   <header>
      <img src="/zachod.svg">
      <img src="/cistka.svg">
   </header>
   <article>
      <div>Slovo <h1>splachočistka</h1> <span>[splachočistka]</span> označuje čistící a vonný vynález, který má za úkol
         eliminovat
         zápach, vznik vodního kamene a nečistot. Někdy je též chybně označovaná jako tuhý wc blok.</div>
   </article>
</body>

<style>
   body {
      font-family: 'Inconsolata', monospace;
      margin: 0;
      text-align: center;
      font-size: 1.2rem;
   }

   img {
      max-height: 40vh;
      margin: 3rem;
   }

   h1 {
      font-size: 1.2rem;
      margin: 0;
      padding: 0;
      display: inline;
   }

   header {
      width: 100%;
      padding-top: 4rem;
      min-height: 60vh;
   }

   div {
      padding-left: 5vw;
      padding-right: 5vw;
      margin-bottom: 3rem;
   }

   span {
      font-style: italic;
   }
</style>

</html>